{
  "name": "wiseppc",
  "displayName": "WisePPC",
  "version": "0.1.5",
  "description": "Amazon Ads and seller analytics for WisePPC. Connects Cursor to the WisePPC MCP server for campaign, search-term and product performance, seller reports (sales and traffic, economics, inventory, fees, brand analytics), Brand Store, A+ content, Amazon Attribution links and catalog health, guided runbooks, and whole listing and catalog records over the WisePPC REST API, then submits ad and seller listing changes that a person approves in the WisePPC webapp or that are sent directly, as your API key's grants decide.",
  "author": {
    "name": "Crystal Logistics Corp / WisePPC"
  },
  "homepage": "https://wiseppc.com",
  "repository": "https://github.com/wiseppc/cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "amazon-ads",
    "amazon-seller",
    "ppc",
    "analytics",
    "brand-store",
    "mcp"
  ],
  "category": "data-analytics",
  "skills": "./skills/",
  "rules": "./rules/",
  "variables": {
    "type": "object",
    "properties": {
      "WISEPPC_API_KEY": {
        "type": "string",
        "title": "WisePPC API key",
        "description": "WisePPC API key (wpp_ak_…). Used as a Bearer token for https://mcp.wiseppc.com/mcp. Never commit this value."
      }
    },
    "required": ["WISEPPC_API_KEY"]
  }
}
